apiVersion: v2
description: A Helm chart for the archivista data provider
name: archivista-data-provider
version: 0.0.2
home: https://github.com/testifysec/archivista-data-provider
sources:
  - https://github.com/testifysec/archivista-data-provider.git
appVersion: 0.0.2
